<?xml version="1.0" encoding="utf-8"?>
<!--
 **************************************************************************************************************
 * Source File Name: gatedbuild.proj
 * Author: jhudak 
 * Description: Defines our automated gated check-in process.
 *              Gated build definitions point here.
 *              
 **************************************************************************************************************
-->
<Project DefaultTargets="GatedBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\env\enterprisebuild.environment.props"/>

  <Target Name="GatedBuild">
    <PropertyGroup>
      <BUILD_NAME>GATED</BUILD_NAME>
      <BUILD_CONTEXT>OFFICIALBUILD</BUILD_CONTEXT>
    </PropertyGroup>

    <!-- explicitly set tfs properties to faciliate the needs of incremental gated builds -->
    <PropertyGroup>
      <!--TFS: convenience properties-->
      <IncrementalBuild>true</IncrementalBuild>
      <IncrementalGet>true</IncrementalGet>
      
      <GetAutoMerge>false</GetAutoMerge>
      <GetAllowUnmapped>true</GetAllowUnmapped>
      <ForceGet>false</ForceGet>

      <IsDesktopBuild>false</IsDesktopBuild>
      <BuildInParallel>false</BuildInParallel>

      <SkipClean>true</SkipClean>
      <SkipInitializeWorkspace>true</SkipInitializeWorkspace>
      <SkipGetChangesetsAndUpdateWorkItems>false</SkipGetChangesetsAndUpdateWorkItems>
      <SkipWorkItemCreation>true</SkipWorkItemCreation>
      <SkipPostBuild>true</SkipPostBuild>

      <StopOnFirstFailure>true</StopOnFirstFailure>
      <NoCIOption>true</NoCIOption>
    </PropertyGroup>          

    <!--BUILD: Configure the build environment -->
    <Message Text="BUILD: Configuring Build Environment.. [GatedBuild]" />
    <CallTarget Targets="ConfigureBuildEnvironment" />

    <!--BUILD: START PASS1 BUILD OF SOURCE TREE FROM ROOT DIRS.PROJ -->
    <Message Text="BUILD: Starting Build.. [GatedBuild]" />

    <MSBuild Projects="..\..\dirs.proj"
             BuildInParallel="$(BuildInParallel)"
             SkipNonexistentProjects="$(SkipNonexistentProjects)"
             Targets="Restore;Build"
             RemoveProperties="OutDir"
             Properties="Configuration=$(BUILD_CONFIGURATION);$(BuildGlobalProperties);BUILD_NAME=$(BUILD_NAME);BUILD_CONTEXT=$(BUILD_CONTEXT)"
             ToolsVersion="Current"
             />

    <!-- BUILD: Reset Build Environment -->
    <Message Text="BUILD: Resetting Build Environment.. [NightlyBuild]" />
    <CallTarget Targets="ResetBuildEnvironment" />
  </Target>

  <Import Project="..\env\enterprisebuild.process.targets" />
</Project>

