/**
 * Styles for the order tracking grid details component.
 *
 * @class cmp-order-tracking-grid-details
 * @classdesc Styles for the order tracking grid details component.
 */
 %clickable-action {
  display: flex;
  gap: rem(8px);
  align-items: center;
  cursor: pointer;

  & > * {
    cursor: pointer;
  }
}

  .cmp-order-preview .cmp-grid.ag-theme-alpine {
    & .ag-cell-value {
      width: 100%
    }
    & .ag-cell-wrapper{
      width: inherit;
    }
  }

.cmp-order-tracking-grid-details {
  /* Styles for the base grid */
  & .cmp-base-grid .cmp-grid {
    &.ag-theme-alpine {
      & .ag-header-cell {
        &:not(.ag-header-cell-sortable) {
          padding-left: 4px;
        }

        &[col-id="priceFormatted"] {
          .ag-header-cell-label {
            padding: 0px 12px 0px 0px;
            text-align: right;

            .ag-header-cell-text {
              position: relative;
            }

            .ag-header-cell-text::before {
              position: absolute;
              top: 1px;
              left: -14px;
            }
          }
        }
      }
    
    }
  }
  * {
   & .ag-cell-value {
      width: 100%
    }
  }

  &__select-column {
    display: flex;
    cursor: pointer;

    &__caret {
      margin-left: auto;
      align-self: flex-end;
    }
  }

  &__action-column {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__total-column {
    display: flex;
    justify-content: flex-end;
    padding-right: 12px;
  }

  &__line {
    text-align: right;
  }

  &__description {
    &-column {
      display: flex;
    }
    &-row {
      text-align: left;
      display: flex;
    }

    &-image {
      width: 80px !important;
      flex-shrink: 0;
      &-child {
        display: block;
        width: 100% !important;
        height: auto;
      }
    }

    &-right {
      margin-left: 1rem;
    }

    &-link {
      color: $brand-cobalt;
      max-height: 3em;
      max-width: 191px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &-text {
      div {
        font-size: 14px;
      }
    }
  }
  
  &__splitLine {
    &-column {
      display: flex;
      flex-direction: column;
      * {
        width: 100%;
      }
      .actions-container {
        align-items: flex-end;
        display: flex;
        .actions-dropdown.actions-dropdown.actions-dropdown {
          top: 60px;
        }
      } 
    }
    &__separateLine {
      display: flex;
      flex-direction: column;
      justify-content: start;
      height: 114px;
    }
    &__separateLineMultiple {
      display: flex;
      flex-direction: column;
      justify-content: start;
      height: 114px;
      border-bottom: 1px solid $td-neutral-gray-2;
      padding-bottom: 20px;
    }
    &__separateLineText {
      line-height: 24px;
      margin-top: 32px;
      white-space: normal;
    }
    &--offsetRight {
      padding-right: 18px;
    }
    &--rightAlign {
      text-align: right;
    }
    &--centerAlign {
      text-align: center;
    }
    &--centerAlignActionButton {
      place-items:  center;
    }
  }
}
