<?xml version="1.0" encoding="utf-8"?>
<!--
 **************************************************************************************************************
 * Source File Name: enterprisebuild.setup.targets
 * Author: jhudak
 * Description: This file has targets which configure the build environment
 *
 **************************************************************************************************************
-->
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- 
  *************************************************************************************************************************************************************
  * BUILD ENVIRONMENT SETUP TARGETS
  *************************************************************************************************************************************************************
  -->
 
  <!-- 
  **************************************************************************************************************
  *  TARGETNAME: ConfigureBuildEnvironment
  *  DESCRIPTION: This task prepares a machine to build on:
  *               - Installs any neccessary build tools.
  *               - Sets any required environmental variables.
  *               - Configures the URT
  *               - Anything else needed to prepare the build given a registry and gac-free paradigmn.
  *
  **************************************************************************************************************
  -->
  <Target Name="ConfigureBuildEnvironment" DependsOnTargets="ResetBuildEnvironment">
    <Message Text="BUILD: Configuring Build Environment.. '$(PublicDotNetToolsPath)\tfs' != '$(PublicTfsToolsPath)'" />
  </Target>


  <!-- 
  **************************************************************************************************************
  *  TARGETNAME: ResetBuildEnvironment
  *  DESCRIPTION: This task defines what happens when AFTER a 'Build' is performed.  
  *
  **************************************************************************************************************
  -->
  <Target Name="ResetBuildEnvironment">
    <Message Text="BUILD: Resetting Build Environment.. " />
  </Target>


</Project>
