# Collect any enviromental variables that are set in /etc/sysconfig/httpd
# Collect the dispatchers number
PassEnv DISP_ID

<VirtualHost *:80>
	ServerName	publish
	# Put names of which domains are used for your published site/content here
	ServerAlias	uat.dc.tdebusiness.cloud techdata-digital-dev.adobecqms.net
	ServerAlias stage.dc.tdebusiness.cloud techdata-digital-stage.adobecqms.net
	ServerAlias prod.dc.tdebusiness.cloud preprod.dc.tdebusiness.cloud preprod-author.dc.tdebusiness.cloud
	ServerAlias www.techdata.com techdata.com asia.techdata.com techdata-digital-prod.adobecqms.net
	ServerAlias  dispatcher1eastus2.dev.techdata-digital.adobecqms.net
	ServerAlias  dispatcher2eastus2.stage.techdata-digital.adobecqms.net   dispatcher1eastus2.stage.techdata-digital.adobecqms.net
	# Use a doc root that matches what's in the /etc/httpd/conf/publish-farm.any
	DocumentRoot	${PUBLISH_DOCROOT}
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header always add X-Dispatcher ${DISP_ID}
		Header always add X-Vhost "publish"
		Header set Content-Disposition inline
		Header merge X-Frame-Options SAMEORIGIN "expr=%{resp:X-Frame-Options}!='SAMEORIGIN'"
		Header merge X-Content-Type-Options nosniff "expr=%{resp:X-Content-Type-Options}!='nosniff'"
		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
		# CORS
		SetEnvIf Origin "http(s)?://(www\.)?(.+\.cstenet.com|.+\.techdata.com|shop.dev.web.us.tdworldwide.com)$" AccessControlAllowOrigin=$0
		Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
		Header merge Vary Origin
	</IfModule>
	<Directory />
		# Update /etc/sysconfig/httpd with setting the PUBLISH_WHITELIST_ENABLED from 0 or 1 to enable or disable ip restriction rules
		<If "${PUBLISH_WHITELIST_ENABLED} == 1">
			Include conf.d/whitelists/*_whitelist.rules
		</If>
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary
	</Directory>
	<Directory "${PUBLISH_DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	1
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		ReWriteEngine	on
		LogLevel alert rewrite:trace3 
		# Global rewrite include
		Include conf.d/rewrites/base_rewrite.rules
		Include conf.d/rewrites/techdata_rewrite.rules
		# Update /etc/sysconfig/httpd with setting the PUBLISH_FORCE_SSL from 0 or 1 to enable or disable enforcing SSL
		<If "${PUBLISH_FORCE_SSL} == 1">
			Include conf.d/rewrites/xforwarded_forcessl_rewrite.rules
		</If>
	</IfModule>
</VirtualHost>

<VirtualHost *:80>
	ServerName	publish
	# Put names of which domains are used for your published site/content here
	ServerAlias	uat.dc.mytecd.com
	ServerAlias stage.dc.mytecd.com
	ServerAlias www.mytecd.com mytecd.com
	ServerAlias www.tdsynnex.com tdsynnex.com
	ServerAlias www.ion.techdata.com ion.techdata.com
	# Use a doc root that matches what's in the /etc/httpd/conf/publish-farm.any
	DocumentRoot	${PUBLISH_DOCROOT}
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header always add X-Dispatcher ${DISP_ID}
		Header always add X-Vhost "publish"
		Header set Content-Disposition inline
		Header merge X-Frame-Options SAMEORIGIN "expr=%{resp:X-Frame-Options}!='SAMEORIGIN'"
		Header merge X-Content-Type-Options nosniff "expr=%{resp:X-Content-Type-Options}!='nosniff'"
		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
		# CORS
		SetEnvIf Origin "http(s)?://(www\.)?(.+\.cstenet.com|.+\.techdata.com|shop.dev.web.us.tdworldwide.com)$" AccessControlAllowOrigin=$0
		Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
		Header merge Vary Origin
	</IfModule>
	<Directory />
		# Update /etc/sysconfig/httpd with setting the PUBLISH_WHITELIST_ENABLED from 0 or 1 to enable or disable ip restriction rules
		<If "${PUBLISH_WHITELIST_ENABLED} == 1">
			Include conf.d/whitelists/*_whitelist.rules
		</If>
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary
	</Directory>
	<Directory "${PUBLISH_DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	1
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		ReWriteEngine	on
		LogLevel alert rewrite:trace3 
		# Global rewrite include
		Include conf.d/rewrites/base_rewrite.rules
		Include conf.d/rewrites/mytecd_rewrite.rules
		Include conf.d/rewrites/tdsynnex_rewrite.rules
		Include conf.d/rewrites/ion_rewrite.rules
		# Update /etc/sysconfig/httpd with setting the PUBLISH_FORCE_SSL from 0 or 1 to enable or disable enforcing SSL
		<If "${PUBLISH_FORCE_SSL} == 1">
			Include conf.d/rewrites/xforwarded_forcessl_rewrite.rules
		</If>
	</IfModule>
</VirtualHost>