# DigitalCommercePlatform

./: .gitignore  .gitmodules  Dockerfile  SETUP.md  archetypes.properties  archetypes.txt  azurepipelines-coverage.yml  checkmarx.yaml  checkmarx_build.yml  directory.build.props  directory.build.targets  dirs.proj  pom.xml  pullrequest-template-aem-v1.yml  pullrequest-template-v2.yml  pullrequest-template-v3.yml
UploadTool/DigitalPlatformCommercePlatform.UploadTool.Client/: DigitalPlatformCommercePlatform.UploadTool.Client.csproj  DigitalPlatformCommercePlatform.UploadTool.sln  Dockerfile  Program.cs  Startup.cs
UploadTool/DigitalPlatformCommercePlatform.UploadTool.Client/Controllers/: HomeController.cs
UploadTool/DigitalPlatformCommercePlatform.UploadTool.Client/Models/: ErrorViewModel.cs
UploadTool/DigitalPlatformCommercePlatform.UploadTool.Client/Views/: _ViewImports.cshtml
UploadTool/DigitalPlatformCommercePlatform.UploadTool.Client/Views/Shared/: _Layout.cshtml
content/tds-component-lib/all/: pom.xml
content/tds-site/dispatcher/: pom.xml
env/: enterprisebuild.environment.git.targets  enterprisebuild.process.override.targets  enterprisebuild.process.targets  enterprisebuild.process.tasks  key.tfvars  terraform.targets  vd.targets
public/env/: enterprisebuild.environment.props  enterprisebuild.environment.tools.props  enterprisebuild.process.after.props  enterprisebuild.setup.targets  enterprisebuild.transversal.targets  readme.txt
services/Account/DigitalCommercePlatform.UIServices.Account/: DigitalCommercePlatform.UIServices.Account.csproj  DigitalCommercePlatform.UIServices.Account.ruleset  Dockerfile  GlobalSuppressions.cs  GlobalSuppressions.cs.cs  Program.cs  Startup.cs  appsettings.json
services/Account/DigitalCommercePlatform.UIServices.Account.IntegrationTests/: CatalogUIIntegrationTests.cs  DigitalCommercePlatform.UIServices.Account.IntegrationTests.csproj  UnitTest1.cs
services/Account/DigitalCommercePlatform.UIServices.Account.Tests/: AutoMoqDataAttribute.cs  DigitalCommercePlatform.UIServices.Account.Tests.csproj  ValidatorBaseTests.cs
services/Account/DigitalCommercePlatform.UIServices.Account.Tests/Actions/: GetUserTests.cs  GetVendorAuthorizeURLTests.cs  InHouseAccountTests.cs  RefreshTests.cs
services/Account/DigitalCommercePlatform.UIServices.Account.Tests/Automapper/: ActionItemProfileTests.cs  CartProfileTests.cs  ConfigurationProfileTests.cs  CustomerProfileTests.cs  DealProfileTests.cs  OrderProfileTests.cs  QuoteProfileTests.cs  RegisterCustomerProfileTests.cs  RenewalProfileTests.cs  SecurityProfileTests.cs  VendorProfileTests.cs
services/Account/DigitalCommercePlatform.UIServices.Account.Tests/Controller/: CustomerControllerTests.cs  DashBoardControllerTests.cs  SeciurityControllerTests.cs  SecurityControllerTests.cs  VendorControllerTests.cs
services/Browse/DigitalCommercePlatform.UIServices.Browse/: DigitalCommercePlatform.UIServices.Browse.csproj  DigitalCommercePlatform.UIServices.Browse.licenseheader  DigitalCommercePlatform.UIServices.Browse.ruleset  GlobalSuppressions.cs  GlobalSuppressions1.cs  GlobalSuppressions2.cs  GlobalSuppressions3.cs  GlobalSuppressions4.cs  Menu-in-json-String.json  Menu-in-json.json  Program.cs  QuickType.cs  Startup.cs  WeatherForecast.cs  appsettings.json
services/Browse/DigitalCommercePlatform.UIServices.Browse.IntegrationTests/: BrowseIntegrationTests.cs  DigitalCommercePlatform.UIServices.Browse.IntegrationTests.csproj  GlobalSuppressions.cs  UnitTest1.cs
services/Browse/DigitalCommercePlatform.UIServices.Browse.Tests/: AutoMoqDataAttribute .cs  DigitalCommercePlatform.UIServices.Browse.Tests.csproj  GlobalSuppressions.cs  UnitTest1.cs
services/Catalog/DigitalCommercePlatform.UIService.Catalog/: DigitalCommercePlatform.UIService.Catalog.csproj  DigitalCommercePlatform.UIService.Catalog.ruleset  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs
services/Catalog/DigitalCommercePlatform.UIServices.Catalog.IntegrationTests/: CatalogUIIntegrationTests.cs  DigitalCommercePlatform.UIServices.Catalog.IntegrationTests.csproj  UISetup.cs  UnitTest1.cs
services/Catalog/DigitalCommercePlatform.UIServices.Catalog.Tests/: CatalogProfileTests.cs  DigitalCommercePlatform.UIServices.Catalog.Tests.csproj  UnitTest1.cs
services/Commerce/DigitalCommercePlatform.UIServices.Commerce/: DigitalCommercePlatform.UIServices.Commerce.csproj  DigitalCommercePlatform.UIServices.Commerce.ruleset  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
services/Config/DigitalCommercePlatform.UIServices.Config/: DigitalCommercePlatform.UIServices.Config.csproj  DigitalCommercePlatform.UIServices.Config.ruleset  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
services/Config/DigitalCommercePlatform.UIServices.Config.IntegrationTests/: DigitalCommercePlatform.UIServices.Config.IntegrationTests.csproj  UISetup.cs  UnitTest1.cs
services/Content/DigitalCommercePlatform.UIServices.Content/: DigitalCommercePlatform.UIServices.Content.csproj  DigitalCommercePlatform.UIServices.Content.ruleset  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
services/Customer/DigitalCommercePlatform.UIService.Customer/: DigitalCommercePlatform.UIService.Customer.csproj  DigitalCommercePlatform.UIService.Customer.ruleset  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
services/Customer/DigitalCommercePlatform.UIServices.Customer.Tests/: DigitalCommercePlatform.UIServices.Customer.Tests.csproj  UnitTest1.cs
services/Export/DigitalCommercePlatform.UIServices.Export.IntegrationTests/: DigitalCommercePlatform.UIServices.Export.IntegrationTests.csproj
services/Export/DigitalCommercePlatform.UIServices.Export.Tests/: DigitalCommercePlatform - Backup.UIServices.Export.Tests.csproj  DigitalCommercePlatform.UIServices.Export.Tests.csproj
services/Order/DigitalCommercePlatform.UIService.Order/: DigitalCommercePlatform.UIService.Order.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
(+7630 files in other folders)
