INSTALL
###########################################################

mvn -PautoInstallSinglePackage clean install

mvn clean install -Padobe-public,autoInstallSinglePackage


###########################################################

Digital Platform

mvn archetype:generate -B \
    -D archetypeGroupId=com.adobe.granite.archetypes \
    -D archetypeArtifactId=aem-project-archetype \
    -D archetypeVersion=22 \
    -D groupId=com.techdata.platform \
    -D version=0.0.1-SNAPSHOT \
    -D appsFolderName=digital-platform \
    -D artifactId=digital-platform \
    -D package=com.techdata.platform \
    -D artifactName="TD Digital Platform" \
    -D componentGroupName=digital-platform \
    -D confFolderName=digital-platform \
    -D contentFolderName=digital-platform \
    -D cssId=digital-platform \
    -D isSingleCountryWebsite=n \
    -D language_country=en_us \
    -D optionAemVersion=6.5.0 \
    -D optionDispatcherConfig=none \
    -D optionIncludeErrorHandler=n \
    -D optionIncludeExamples=y \
    -D optionIncludeFrontendModule=y \
    -D packageGroup=digital-platform \
    -D siteName="TD Digital Platform"

#############################################################

Digital Commerce

mvn archetype:generate -B \

    -D archetypeGroupId=com.adobe.granite.archetypes \
    -D archetypeArtifactId=aem-project-archetype \
    -D archetypeVersion=22 \
    -D groupId=com.techdata.commerce \
    -D version=0.0.1-SNAPSHOT \
    -D appsFolderName=digital-commerce \
    -D artifactId=digital-commerce \
    -D package=com.techdata.commerce \
    -D artifactName="TD Digital Commerce" \
    -D componentGroupName=digital-commerce \
    -D confFolderName=digital-commerce \
    -D contentFolderName=digital-commerce \
    -D cssId=digital-commerce \
    -D isSingleCountryWebsite=n \
    -D language_country=en_us \
    -D optionAemVersion=6.5.0 \
    -D optionDispatcherConfig=none \
    -D optionIncludeErrorHandler=n \
    -D optionIncludeExamples=n \
    -D optionIncludeFrontendModule=n \
    -D packageGroup=digital-commerce \
    -D siteName="TD Digital Commerce"

##########################################################
Sandbox - AEM PROJECT ARCHETYPE

Copy below this line
----------------------------------------------------------
mvn archetype:generate -B \
    -DarchetypeGroupId=com.adobe.granite.archetypes \
    -DarchetypeArtifactId=aem-project-archetype \
    -DarchetypeVersion=22 \
    -DgroupId=com.sandbox \
    -Dversion=0.0.1-SNAPSHOT \
    -DappsFolderName=sandbox \
    -DartifactId=sandbox \
    -Dpackage=com.sandbox \
    -DartifactName="Sandbox" \
    -DcomponentGroupName=sandbox \
    -DconfFolderName=sandbox \
    -DcontentFolderName=sandbox \
    -DcssId=sandbox \
    -DisSingleCountryWebsite=n \
    -Dlanguage_country=en_us \
    -DoptionAemVersion=6.5.0 \
    -DoptionDispatcherConfig=none \
    -DoptionIncludeErrorHandler=y \
    -DoptionIncludeExamples=n \
    -DoptionIncludeFrontendModule=y \
    -DpackageGroup=sandbox \
    -DsiteName="Sandbox"


#################################################################

 mvn archetype:generate -B \
    -DarchetypeGroupId=com.adobe.granite.archetypes \
    -DarchetypeArtifactId=aem-project-archetype \
    -DarchetypeVersion=22 \
    -DappTitle=wknd \
    -DappId=wknd \
    -DgroupId=com.adobe.aem.guides \
    -Dversion=0.0.1-SNAPSHOT \
    -DappsFolderName=wknd \
    -DartifactId=aem-guides-wknd \
    -Dpackage=com.adobe.aem.guides.wknd \
    -DartifactName="WKND Sites Project" \
    -DcomponentGroupName=WKND \
    -DconfFolderName=wknd \
    -DcontentFolderName=wknd \
    -DcssId=wknd \
    -DisSingleCountryWebsite=n \
    -Dlanguage_country=en_us \
    -DoptionAemVersion=6.5.0 \
    -DoptionDispatcherConfig=none \
    -DoptionIncludeErrorHandler=y \
    -DoptionIncludeExamples=y \
    -DoptionIncludeFrontendModule= general \
    -DpackageGroup=wknd \
    -DincludeDispatcherConfig=n \
    -Damp=n \
    -DincludeCommerce=n \
    -DsiteName="Test Site"


[INFO] Parameter: groupId, Value: com.mysite
[INFO] Parameter: artifactId, Value: mysite
[INFO] Parameter: version, Value: 1.0.0-SNAPSHOT
[INFO] Parameter: package, Value: com.mysite
[INFO] Parameter: packageInPathFormat, Value: com/mysite
[INFO] Parameter: country, Value: us
[INFO] Parameter: singleCountry, Value: y
[INFO] Parameter: includeErrorHandler, Value: n
[INFO] Parameter: datalayer, Value: y
[INFO] Parameter: includeDispatcherConfig, Value: y
[INFO] Parameter: package, Value: com.mysite
[INFO] Parameter: includeExamples, Value: n
[INFO] Parameter: amp, Value: n
[INFO] Parameter: groupId, Value: com.mysite
[INFO] Parameter: language, Value: en
[INFO] Parameter: commerceEndpoint, Value: https://hostname.com/graphql
[INFO] Parameter: appTitle, Value: My Site
[INFO] Parameter: version, Value: 1.0.0-SNAPSHOT
[INFO] Parameter: aemVersion, Value: cloud
[INFO] Parameter: includeCommerce, Value: n
[INFO] Parameter: frontendModule, Value: general
[INFO] Parameter: appId, Value: mysite
[INFO] Parameter: sdkVersion, Value: latest
[INFO] Parameter: artifactId, Value: mysite

-D archetypeGroupId=com.adobe.aem \
 -D archetypeArtifactId=aem-project-archetype \
 -D archetypeVersion=24 \
 -D appTitle="My Site" \
 -D appId="mysite" \
 Dpackage=com.adobe.aem.guides.wknd \
 -D groupId="com.mysite"

$ mvn archetype:generate -B \
-D archetypeGroupId=com.adobe.aem \
-D groupId=com.mysite \
    -DarchetypeArtifactId=aem-project-archetype \
    -DarchetypeVersion=24 \
    -DappId=wknd-1 \
    -DappTitle=wkndTest
    -DgroupId=com.adobe.aem.guides \
    -Dversion=0.0.1-SNAPSHOT \
    -DappsFolderName=wknd \
    -DartifactId=aem-guides-wknd \
    -Dpackage=com.adobe.aem.guides.wknd \
    -DartifactName="WKND Sites Project" \
    -DcomponentGroupName=WKND \
    -DconfFolderName=wknd \
    -DcontentFolderName=wknd \
    -DcssId=wknd \
    -DisSingleCountryWebsite=n \
    -Dlanguage_country=en_us \
    -DoptionAemVersion=6.5.0 \
    -DoptionDispatcherConfig=none \
    -DoptionIncludeErrorHandler=n \
    -DoptionIncludeExamples=y \
    -DoptionIncludeFrontendModule=y \
    -DpackageGroup=wknd \
    -DsiteName="WKND Site"

##### steve example
mvn -B archetype:generate \
  -D archetypeGroupId=com.adobe.aem \
  -D archetypeArtifactId=aem-project-archetype \
  -D archetypeVersion=24 \
  -D appTitle="My Site 1" \
  -D appId="mysite-demo" \
  -D groupId="com.mysite" \
  -D amp=y \
  -D includeErrorHandler=y \
  -D singleCountry=n \
  -D aemVersion=6.5.0


mvn -B archetype:generate
-D archetypeGroupId=com.adobe.aem
-D archetypeArtifactId=aem-project-archetype
-D archetypeVersion=24
-D appTitle="Tech Data"
-D appId="techdata"
-D groupId="com.techdata"
-D amp=y
-D includeErrorHandler=y
-D singleCountry=n
-D aemVersion=6.5.0


### java -Xmx1536M -jar c:\Adobe\6.5\author\aem-author-p4502.jar -gui

### java -Xmx1536M -jar aem-author-p4502.jar -gui

### java -Xmx1536M -jar c:\Adobe\6.5\publish\aem-publish-p4503.jar -gui

### java -Xmx1536M -jar aem-publish-p4503.jar -gui

### mvn clean install -PautoInstallSinglePackage


mvn -B archetype:generate -D archetypeGroupId=com.adobe.aem -D archetypeArtifactId=aem-project-archetype -D archetypeVersion=24 -D appTitle="Tech Data" -D appId="techdata" -D groupId="com.techdata" -D amp=y -D includeErrorHandler=y -D singleCountry=n -D aemVersion=6.5.0


aemfed -t "http://admin:admin@localhost:4502" -w "ui.frontend/"

aemfed -t "http://admin:admin@localhost:4502" -w "ui.apps/src/main/content/jcr_root/"
