<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DigitalCommercePlatform.UIService.Order</AssemblyName>
    <RootNamespace>DigitalCommercePlatform.UIService.Order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\Product\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="HttpClients\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="Validators\**" />
    <Content Remove="Actions\Product\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="HttpClients\**" />
    <Content Remove="Services\**" />
    <Content Remove="Service\**" />
    <Content Remove="Validators\**" />
    <EmbeddedResource Remove="Actions\Product\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="HttpClients\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Actions\Product\**" />
    <None Remove="Helpers\**" />
    <None Remove="HttpClients\**" />
    <None Remove="Services\**" />
    <None Remove="Service\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Automapper\ProductProfile.cs" />
    <Compile Remove="Automapper\ProductSummaryProfile.cs" />
    <Compile Remove="Automapper\StockProfile.cs" />
    <Compile Remove="Exceptions\InvalidCatalogException.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DigitalCommercePlatform.UIService.Order.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalFoundation.Common" Version="3.50.142" />
    <PackageReference Include="DigitalFoundation.Common.Security" Version="3.50.142" />
    <PackageReference Include="DigitalFoundation.Common.Services" Version="3.50.142" />
    <PackageReference Include="DigitalFoundation.Core.Models" Version="1.4.43" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
