{
	"info": {
		"_postman_id": "41e922e3-35ea-4db3-b277-c58754b2abb4",
		"name": "DF UI-Product.Postman_Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "UI Product Find Method",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept-Language",
						"value": "en-us",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 0006IOs5t0cvMNNRHZ3HMp5TaY19",
						"type": "text"
					},
					{
						"key": "Site",
						"value": "NA",
						"type": "text"
					},
					{
						"key": "TenantId",
						"value": "NA",
						"type": "text",
						"disabled": true
					},
					{
						"key": "TraceId",
						"value": "35345345-Browse",
						"type": "text"
					},
					{
						"key": "Consumer",
						"value": "NA",
						"type": "text"
					},
					{
						"key": "withPaginationInfo",
						"value": "true",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:5100/v1/Product/Find/?WithPaginationInfo=false&page=2&pageSize=10&SalesOrganization=0103&details=false",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5100",
					"path": [
						"v1",
						"Product",
						"Find",
						""
					],
					"query": [
						{
							"key": "CustomerNumber",
							"value": "0038054253",
							"disabled": true
						},
						{
							"key": "WithPaginationInfo",
							"value": "false"
						},
						{
							"key": "page",
							"value": "2"
						},
						{
							"key": "pageSize",
							"value": "10"
						},
						{
							"key": "SalesOrganization",
							"value": "0103"
						},
						{
							"key": "description",
							"value": "null",
							"disabled": true
						},
						{
							"key": "SalesOrganizaton",
							"value": "0103",
							"disabled": true
						},
						{
							"key": "withPaginationInfo",
							"value": "false",
							"disabled": true
						},
						{
							"key": "details",
							"value": "false"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UI Product Product ID",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept-Language",
						"value": "en-us",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 0006IOs5t0cvMNNRHZ3HMp5TaY19",
						"type": "text"
					},
					{
						"key": "Site",
						"value": "NA",
						"type": "text"
					},
					{
						"key": "TenantId",
						"value": "NA",
						"type": "text",
						"disabled": true
					},
					{
						"key": "TraceId",
						"value": "35345345-Browse",
						"type": "text"
					},
					{
						"key": "Consumer",
						"value": "NA",
						"type": "text"
					},
					{
						"key": "withPaginationInfo",
						"value": "true",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:5100/v1/Product/get?id=CON-NCF2P-91240&details=true&id=10764076",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5100",
					"path": [
						"v1",
						"Product",
						"get"
					],
					"query": [
						{
							"key": "description",
							"value": "null",
							"disabled": true
						},
						{
							"key": "SalesOrganizaton",
							"value": "0103",
							"disabled": true
						},
						{
							"key": "withPaginationInfo",
							"value": "false",
							"disabled": true
						},
						{
							"key": "id",
							"value": "CON-NCF2P-91240"
						},
						{
							"key": "details",
							"value": "true"
						},
						{
							"key": "id",
							"value": "10764076"
						}
					]
				}
			},
			"response": []
		}
	]
}