<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>DigitalCommercePlatform.UIService.Catalog.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
	<NoWarn>1591</NoWarn>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\dc-df-catalog-ui\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalFoundation.Common" Version="3.50.142" />
    <PackageReference Include="DigitalFoundation.Common.Security" Version="3.50.142" />
    <PackageReference Include="DigitalFoundation.Common.Services" Version="3.50.142" />
    <PackageReference Include="DigitalFoundation.Common.Sql" Version="3.50.142" />
    <PackageReference Include="DigitalFoundation.Core.Models" Version="1.4.43" />
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

</Project>
