<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActionTests\**" />
    <EmbeddedResource Remove="ActionTests\**" />
    <None Remove="ActionTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalFoundation.Common.TestUtilities" Version="5.2.57" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalCommercePlatform.UIServices.Browse\DigitalCommercePlatform.UIServices.Browse.csproj" />
  </ItemGroup>
</Project>