RedirectMatch "^/$" "/in/en.html"



# robot.txt
RewriteRule ^/robots.txt$ /content/dam/techdata/seo/robots.txt [PT,L]
RewriteRule ^/us/sitemap.xml$  /content/techdata/americas/us/en.sitemap.xml [PT,L]
RewriteRule ^/au/sitemap.xml$  /content/techdata/apac/au/en.sitemap.xml [PT,L]
RewriteRule ^/hk/sitemap.xml$  /content/techdata/apac/hk/en.sitemap.xml [PT,L]
RewriteRule ^/id/sitemap.xml$  /content/techdata/americas/id/en.sitemap.xml [PT,L]
RewriteRule ^/in/sitemap.xml$  /content/techdata/apac/id/en.sitemap.xml [PT,L]
RewriteRule ^/nz/sitemap.xml$  /content/techdata/apac/nz/en.sitemap.xml [PT,L]
RewriteRule ^/th/sitemap.xml$  /content/techdata/apac/th/en.sitemap.xml [PT,L]
RewriteRule ^/sg/sitemap.xml$  /content/techdata/apac/sg/en.sitemap.xml [PT,L]
RewriteRule ^/vn/sitemap.xml$  /content/techdata/apac/vn/en.sitemap.xml [PT,L]
RewriteCond %{REQUEST_URI} !(/|.jpe?g|.html|.svg|.json|.png|.txt|.xml|.cache)$

#tdsynnex uat/stage/prod when accessed with domain
RewriteCond %{HTTP_HOST} ^(.*)tdsynnex(.*)$
RewriteRule "^/$" /content/${CONTENT_FOLDER_NAME_TDSYNNEX}/americas/us/en.html [PT,L]

# tdsynnex domain rewrite rules
RewriteCond %{REQUEST_URI} !^/apps
RewriteCond %{REQUEST_URI} !^/bin
RewriteCond %{REQUEST_URI} !^/content
RewriteCond %{REQUEST_URI} !^/etc
RewriteCond %{REQUEST_URI} !^/home
RewriteCond %{REQUEST_URI} !^/libs
RewriteCond %{REQUEST_URI} !^/saml_login
RewriteCond %{REQUEST_URI} !^/system
RewriteCond %{REQUEST_URI} !^/tmp
RewriteCond %{REQUEST_URI} !^/var
RewriteCond %{REQUEST_URI} (.html|.jpe?g|.png|.svg|.gif)$
RewriteRule ^/(apac|au|hk|hk_tdcs|id|in|my|nz|sg|th|vn)(.*)$ /content/${CONTENT_FOLDER_NAME_TDSYNNEX}/apj/$1$2 [PT,L]