<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>DigitalCommercePlatform.UIServices.Browse.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(PACKAGEVERSION)'!=''">
      <PropertyGroup>
        <AssemblyVersion>$(PACKAGEVERSION)</AssemblyVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Remove="Actions\Browse\**" />
    <Compile Remove="Actions\GetMenuDetails\**" />
    <Compile Remove="Connected Services\**" />
    <Compile Remove="Infrastructure\Logging\**" />
    <Content Remove="Actions\Browse\**" />
    <Content Remove="Actions\GetMenuDetails\**" />
    <Content Remove="Connected Services\**" />
    <Content Remove="Infrastructure\Logging\**" />
    <EmbeddedResource Remove="Actions\Browse\**" />
    <EmbeddedResource Remove="Actions\GetMenuDetails\**" />
    <EmbeddedResource Remove="Connected Services\**" />
    <EmbeddedResource Remove="Infrastructure\Logging\**" />
    <None Remove="Actions\Browse\**" />
    <None Remove="Actions\GetMenuDetails\**" />
    <None Remove="Connected Services\**" />
    <None Remove="Infrastructure\Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Actions\GetCatalogDetails\GetCatalogueRequest.cs" />
    <Compile Remove="Actions\GetCatalogDetails\GetCatalogueResponse.cs" />
    <Compile Remove="Actions\GetProductDetails\GetProductHandler.cs" />
    <Compile Remove="Actions\GetProductSummary\GetProductSummaryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\dc-df-browse-ui\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalFoundation.Common" Version="6.0.50" />
    <PackageReference Include="DigitalFoundation.Common.Security" Version="6.0.50" />
    <PackageReference Include="DigitalFoundation.Common.Services" Version="6.0.50" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="CopyPackages_Build" AfterTargets="Build" Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <Message Importance="high" Condition="$([System.String]::Copy(%(PackageReference.Identity)).StartsWith('DigitalFoundation.Common'))" Text="CopyPackages_Build - Copying packages from: $(NugetPackageRoot)$([System.String]::Copy('%(PackageReference.Identity)'))/%(PackageReference.Version)/**/*.pdb to $(OutDir)" />
    <ItemGroup>
      <PackageReferenceFiles Include="$(NugetPackageRoot)$([System.String]::Copy('%(PackageReference.Identity)'))/%(PackageReference.Version)/**/*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>