<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarQube - DC-DF-Browse-UI Sonar way" ToolsVersion="16.0">
  <Include Path="..\.sonarlint\dc-df-browse-uicsharp.ruleset" Action="Default" />
  <Include Path="digitalcommerceplatform.uiservices.browse.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1591" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0005" Action="Error" />
    <Rule Id="IDE1006" Action="Error" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Error" />
  </Rules>
</RuleSet>