# Parameters used to generate this project with aem-project-archetype

groupId=com.tdssite
artifactId=tds-site
version=1.0.0-SNAPSHOT
package=com.tdssite
appId=tds-site
appTitle=TDS Site
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
