.cmp-base-grid {
  .page-info.hidden {
    display: none;
  }
  .ag-theme-alpine .ag-root-wrapper {
    border: none;
    .ag-root-wrapper-body {
      .ag-body-viewport {
        min-height: 300px;
      }
    }
  }
  .cmp-grid.ag-theme-alpine .ag-row {
    background-color: white;
    border-bottom: 1.2px solid #cdcbcb61;
  }
  .ag-theme-alpine .ag-layout-auto-height .ag-center-cols-clipper,
  .ag-theme-alpine .ag-layout-auto-height .ag-center-cols-container,
  .ag-theme-alpine .ag-layout-print .ag-center-cols-clipper,
  .ag-theme-alpine .ag-layout-print .ag-center-cols-container {
    min-height: auto;
  }
  .cmp-grid.ag-theme-alpine .planDetails {
    .ag-row {
      border-bottom: none;
    }
    .ag-header {
      display: none;
    }
    .ag-cell {
      padding: 0;
      border: none;
    }
  }
  .cmp-grid.ag-theme-alpine .ag-header {
    height: 45px !important;
    padding-top: 4px;
  }
  .ag-theme-alpine .ag-header-cell-resize::after {
    top: calc(50% - 24%);
    height: 52%;
  }

  @mixin bottom-border() {
    &:nth-child(-n + 4) {
      &::before {
        content: '';
        position: absolute;
        background-color: $td-neutral-gray-2;
        height: 1px;
        width: 97%;
        left: -9px;
        bottom: 0;
      }
    }
  }
  @mixin right-border {
    &::after {
      content: '';
      position: absolute;
      background-color: $td-neutral-gray-2;
      width: 1px;
      height: 98%;
      top: -6px;
      bottom: 0;
      right: 0;
    }
  }
  .cmp-price-column {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    padding-right: 12px;
  }
  .cmp-card-marketing-section {
    @include common-planoption-card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    .marketing-body {
      background-color: $td-neutral-gray;
      width: 90%;
      height: 90%;
    }
  }
  .cmp-renewal-plan-column {
    user-select: text;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(297px, 1fr));
    grid-gap: 26px;
    padding: 20px;
    background-color: $td-neutral-gray;
    -webkit-box-shadow: inset 5px -5px 4px -4px #e1e1e1;
    box-shadow: inset 5px -5px 4px -4px #e1e1e1, inset -6px 3px 4px -4px #e1e1e1;
    @media (max-width: 750px) {
      display: flex;
      flex-direction: column;
    }
    .card-no-border {
      @include common-planoption-card;
    }
    .card-bottom-border {
      @include common-planoption-card;
      @include bottom-border;
    }
    .card-right-border {
      @include common-planoption-card;
      @include right-border;
      grid-row: 1/3;
      grid-column: 1/2;
    }
    .card-full-border {
      @include common-planoption-card;
      @include bottom-border;
      @include right-border;
    }
    &__item {
      & > div {
        height: 11rem;
      }
    }
  }
  .cmp-renewal-plan-column.four-columns-only {
    grid-template-columns: repeat(4, 1fr);
  }
  .ag-cell-label-container .ag-header-cell-label span.ag-header-cell-text {
    white-space: nowrap;
  }
}
.grid-subheader-pagination {
  display: flex;
  justify-content: space-between;
  line-height: 17px;
  padding: 24px 0 12px 0;
  align-items: center;
  height: 60px;
  background-color: $td-neutral-gray;
  position: relative;

  &:before,
  &:after {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    background-color: $td-neutral-gray;
  }
  &:before {
    left: -100%;
  }
  &:after {
    left: 100%;
  }

  &-left {
    display: flex;
    gap: 0.5rem;
  }
  &-right {
    gap: 0.5rem;
    align-items: flex-end;
    height: 60px;
    margin: 24px 0 12px 0;
    svg {
      fill: $brand-green;
      height: 16px;
    }
  }
  /*
      Styles for pagination
    */
  .cmp-navigation {
    display: flex;
    gap: 1rem;
    align-items: center;
    .navigation__info {
      color: #555555;
      font-size: 12px;
    }
    span.cta {
      margin: auto 2px;
      font-weight: bold;
      &:first-child {
        margin-left: 0;
      }
    }
    &__info,
    &__actions {
      margin: 0;
      color: $brand-text-gray;
      font-size: 12px;
      display: flex;
      button {
        background: none;
      }
    }
    &__actions {
      .move-button {
        svg {
          fill: $brand-green;
          height: 16px;
        }
        &__disabled {
          color: #c6c6c6;
        }
      }
      button {
        margin: 0 0.5rem;
        padding: 0;
        cursor: pointer;
      }
      &-labels {
        display: flex;
        padding: 0 4px;
        gap: 6px;
        input {
          max-height: 1.3em;
          outline: none;
          border: none;
          border-block-end: 2px groove;
          margin: 0.1em auto 0;
          text-align: center;
          &.goSmall {
            font-size: 12px;
          }
        }
        .cmp-input-underline {
          input {
            background-color: $td-neutral-gray;
          }
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type='number'] {
          -moz-appearance: textfield;
        }

        span.selected {
          position: relative;
          display: block;
          width: 13px;
          text-align: center;
          &::after {
            content: '';
            width: 13px;
            background: #b7b7b7;
            height: 2px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
      }
    }
  }
  .base-grid-filters {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
  .cmp-base-grid-filter-container {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    cursor: pointer;
    button {
      background: none;
      color: $brand-text-gray;
      &.count {
        background-color: #001d44;
        color: #fff;
      }
      &.count.td-synnex {
        background-color: $brand-green;
        color: #fff;
      }
    }
    i,
    svg {
      color: #00558c;
    }
    &__button {
      background: none;
    }
  }
  .cmp-vertical-separator {
    width: 2px;
    background: #e2e7eb;
    height: 1.3rem;
    margin: auto 0;
    display: inline;
  }
}

section.cmp-tds-title > div.cmp-title > h3.dp-title__text {
  padding-top: 30px; /*overrides style beyond app*/
  background-color: $td-neutral-gray;
  position: relative;

  &:before,
  &:after {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    background-color: $td-neutral-gray;
  }
  &:before {
    left: -100%;
  }
  &:after {
    left: 100%;
  }
}
