.cmp-orders-qp__config-grid {
  * {
    font-family: Arial;
  }
}

.contact-card {
  display: grid;
  grid-template-columns: auto 275px;
  grid-gap: 16px;
  font-size: 14px;
  padding: 18px 25px;
  grid-template-rows: 16px;
  span {
    min-width: 70px;
    overflow-wrap: anywhere;
  }
}

.acknowledgement-card {
  display: grid;
  grid-template-columns: auto 175px;
  grid-gap: 16px;
  font-size: 14px;
  padding: 18px 25px;
  grid-template-rows: auto;
  span {
    min-width: 50px;
    overflow-wrap: anywhere;
  }
}

.cmp-orders-qp__config-grid {
  padding: 0 2rem;
  background-color: $td-neutral-gray;
  .cmp-order-preview {
    &__download {
      .separator {
        border-right: 1px solid #d8d8d8;
        padding-right: 20px;
        cursor: pointer;
      }
      &--icon {
        display: none;
      }
    }
  }
  .header-container {
    .navigation-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0 13px 3px;
      .back-to-orders {
        color: $brand-cobalt;
        font-size: 14px;
        .fa-chevron-left {
          font-size: 14px;
          margin-right: 5px;
        }
      }
      img {
        width: 160px;
        height: 70.5px;
      }
    }
  }
  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .quote-preview-offset {
      margin-left: 24px;
    }
    .quote-preview-bold {
      color: rgba(0, 12, 33, 1);
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 20px;
    }
    .quote-preview {
      color: rgba(0, 12, 33, 1);
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 20px;
    }
    .quote-actions {
      color: map-get($color-palette, 'teal');
      cursor: pointer;
      font-size: 16px;
    }
    button {
      background-color: inherit;
      border: none;
      span {
        color: rgba(0, 12, 33, 1);
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 33px;
        cursor: pointer;
      }
    }
  }

  &--title {
    border-bottom: 1px solid #000c21;
    padding: 18px 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    color: #000c21;
    font-size: 20px;
    text-shadow: none;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      color: get-color(brand-text-gray);
      line-height: 30px;
    }
  }
  .info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    padding: 25px 0 42px 0;
    margin-top: 0;

    .card-container {
      min-width: 275px;
      padding: 18px 25px;
      color: #000000;
      &__title {
        font-weight: 700;
        margin-bottom: 19px;
        font-size: 16px;
      }
      &__contentGrid {
        display: grid;
        grid-template-columns: 152px 1fr;
        grid-gap: 16px;
        font-size: 14px;
      }
      &__contentGridContact {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-gap: 16px;
        font-size: 14px;
      }
      &__bottom {
        margin-top: 19px;
        font-size: 14px;
      }
    }
    .cmp-loader-roller {
      display: flex;
      flex-basis: 33.33%;
      flex-grow: 0;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .icon-button {
      &__endUser,
      &__reseller {
        position: absolute;
        right: 20px;
        top: 30px;
      }
    }
  }
}
.footer-container {
  * {
    font-family: Arial;
    color: $brand-black;
  }
  margin: 0 2rem;
  .box-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 16px 20px;
    background-color: $td-neutral-gray;
    height: auto;
    &__leftPart {
      display: flex;
      flex-direction: column;
      max-width: 35rem;
      font-size: 14px;
      &-line1 {
        line-height: 24px;
        & a {
          color: $brand-cobalt;
        }
      }
      &-line2 {
        font-weight: 700;
        line-height: 24px;
      }
    }
    &__rightPart {
      display: flex;
      justify-content: end;
      align-items: center;
      margin-left: 100px;
      &-subtotalLabel {
        text-align: end;
        font-weight: 700;
        font-size: 20px;
      }
      &-subtotalValue {
        text-align: end;
        margin-left: 35px;
        font-weight: 400;
        font-size: 28px;
      }
    }
  }
}

.cmp-orders-qp__grid {
  // Action container visible
  .cmp-grid.ag-theme-alpine {
    overflow: visible;
  }

  .ag-theme-alpine [class^='ag-'],
  .ag-theme-alpine [class^='ag-']:focus,
  .ag-theme-alpine [class^='ag-']:after,
  .ag-theme-alpine [class^='ag-']:before {
    overflow: visible;
  }

  * {
    font-family: Arial;
  }
  padding: 0 2rem;

  // OrderDetailsGrid row grayed out
  .gray-out-changing-rows {
    opacity: 0.3;
  }
}

.cmp-order-preview {
  .cmp-orders-qp {
    &__missing-info {
      display: flex;
      align-items: center;
      line-height: 12px;
      &--text {
        @include font-arial-medium-bold();
        margin-left: 10px;
        color: $brand-green--dark;
      }
    }
  }
}

.cmp-orders-grid,
.cmp-base-grid {
  .cmp-grid.ag-theme-alpine {
    .ag-root-wrapper {
      .ag-root-wrapper-body {
        margin-top: 0;
      }
    }
  }
  .cmp-grid.ag-theme-alpine .ag-paging-panel {
    position: relative !important;
  }
}
