.orderstrackinggrid {
  padding-left: 1rem;
  padding-right: 1rem;
  .cmp-order-tracking-grid .cmp-base-grid .cmp-grid.ag-theme-alpine .ag-header {
    background-color: $brand-white;
    border-top: 3px solid $brand-charcoal;
    border-bottom: 1px solid $brand-charcoal;
  }

  .cmp-order-tracking-grid .cmp-base-grid .cmp-grid.ag-theme-alpine .ag-row {
    @include font-arial-normal($size: 14px);

    .ag-cell .ag-react-container a {
      color: $brand-cobalt;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

/**
 * Styles for the order tracking grid component.
 *
 * @class cmp-order-tracking-grid
 * @classdesc Styles for the order tracking grid component.
 */
 %clickable-action {
  display: flex;
  gap: rem(8px);
  align-items: center;
  cursor: pointer;

  & > * {
    cursor: pointer;
  }
}

.cmp-order-tracking-grid {
  /* Styles for the base grid */
  & .cmp-base-grid .cmp-grid {
    &.ag-theme-alpine {
      & .ag-header-cell {
        &:not(.ag-header-cell-sortable) {
          padding-left: 4px;
        }

        &[col-id="priceFormatted"] {
          .ag-header-cell-label {
            padding: 0px 12px 0px 0px;
            text-align: right;

            .ag-header-cell-text {
              position: relative;
            }

            .ag-header-cell-text::before {
              position: absolute;
              top: 1px;
              left: -14px;
            }
          }
        }
      }
    }
  }

  &__open-orders {
    @extend %clickable-action;
  }

  &__search {
    @extend %clickable-action;
  }

  &__filter {
    @extend %clickable-action;
  }

  &__report {
    @extend %clickable-action;
    position: relative;
  }

  &__report-dropdown {
    position: absolute;
    width: 240px;
    top: 25px;
    left: -156px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.24);
    background-color: get-color(brand-white);
    z-index: 10;

    ul {
      list-style: none;
      padding: 0;
      line-height: 36px;
      margin: 0;

      > li {
        padding: 0 14px;
      }

      > li:hover {
        background-color: get-color(neutral-gray-2);
      }
    }
  }

  &__report-pill {
    background-color: #005758;
    padding: 0 20px;
    color: get-color(brand-white);
    border-radius: 20px;

    span {
      font-size: 14px;
      line-height: 29px;
      padding-right: 14px;
    }

    svg {
      cursor: pointer;
    }
  }

  &__export {
    @extend %clickable-action;
  }

  &__select-column {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }

  &__action-column {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__total-column {
    display: flex;
    justify-content: flex-end;
    padding-right: 12px;
  }

  &__description {
    &-link {
      color: get-color(cobalt);
      max-height: 3em;
      max-width: 191px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &-text {
      div {
        font-size: 14px;
      }
    }
  }  
}

// Styles for Order Tracking Grid dropdown
.order-line-details {
  * {
    font-family: Arial !important;
  }
  margin-left: 40px;
  margin-right: 40px;
  &__header {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    &__tab {
      display: flex;
      align-items: center;
      padding-left: 16px;
      padding-bottom: 10px;
      color: $brand-charcoal;
      width:50%;
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
      text-align: left;
      border-bottom: 1px solid $brand-black;
      
    }
    &__tab-active {
      border-bottom: 4px solid $brand-aqua;
    }
    &__icon {
      margin-right: 10px;
    }
    &__tab-items {
      margin-left: 10px;
      color: $brand-icon-gray-color;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  }
  &__content {
    &__title {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
      margin-bottom: 40px;
    }
    &__title-text {
      color: $brand-black;
      font-size: 28px;
      font-weight: 400;
    }
    &__title-button {
      height: 44px;
      padding: 8px 20px;
      font-size: 12px !important;
      font-weight: 400;
      color: $brand-green;
      border: 1px solid $brand-green !important
    }
    &__downloadLink {
      color: $brand-cobalt;
      cursor: pointer;
    }
    &__track {
      color:$brand-green
    }
    &__grid {
      & * {
        font-size: 16px !important;
      }
    }
    &__innerTable {
      margin-left: 48px;
      &__line {
        display: flex;
        width: fit-content;
        min-height: 42px;
        padding: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid $brand-text-lightgray;
      }
      &__column {
        padding-left: 30px;
      }
      &__text {
        color: $brand-charcoal;
        font-size: 14px !important;
      }
    }
    &__description {
      &-column {
        display: flex;
      }
      &-right {
        margin-left: 1rem;
      }
    }
  }

  // Overrides for inner grid
   * {
    &.cmp-grid.ag-theme-alpine{
      border-top: none !important;
    }
    &.cmp-grid.ag-theme-alpine .ag-header {
      border-top: none !important;
    }
    &.ag-theme-alpine .ag-root-wrapper .ag-root-wrapper-body .ag-body-viewport{
        min-height: fit-content !important;
      }
    &.ag-root-wrapper-body.ag-layout-auto-height.ag-focus-managed{
      overflow-x: hidden !important;
    }
  }
}