<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>DigitalCommercePlatform.UIServices.Commerce.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\dc-df-Commerce-ui\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(PACKAGEVERSION)'!=''">
      <PropertyGroup>
        <AssemblyVersion>$(PACKAGEVERSION)</AssemblyVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="DigitalCommercePlatform.UIServices.Common.Cart" Version="2021.8.27.1" />
    <PackageReference Include="DigitalFoundation.Common" Version="5.2.105" />
    <PackageReference Include="DigitalFoundation.Common.Security" Version="5.2.105" />
    <PackageReference Include="DigitalFoundation.Common.Services" Version="5.2.105" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Techdata.Common.Utility" Version="2021.4.30.1" />
  </ItemGroup>
</Project>