<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalFoundation.Common.TestUtilities" Version="5.1.61" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalCommercePlatform.UIServices.Export\DigitalCommercePlatform.UIServices.Export.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Common\" />
    <Folder Include="Infrastructure\Mappings\Common\" />
    <Folder Include="Infrastructure\Mappings\Export\Fixtures\" />
    <Folder Include="Infrastructure\Mappings\Export\Resolvers\" />
    <Folder Include="Models\Common\" />
  </ItemGroup>
</Project>
