<?xml version="1.0" encoding="utf-8"?>
<!--
 **************************************************************************************************************
 * Source File Name: cabuild.proj
 * Author: jhudak
 * Description: Performs code analysis on the build, runs all code analysis tools in our inventory
 *              
 **************************************************************************************************************
-->
<Project DefaultTargets="CABuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="..\env\enterprisebuild.environment.props"/>  

  
  <!-- 
  ****************************************************************************************************************************************
  * TARGET: CABuild
  * DESCRIPTION:  Defines the enterprise wide static code analysis process 
  **************************************************************************************************************************************** 
  -->
  <Target Name="CABuild">

    <!--BUILD: Set properties for the build -->
    <PropertyGroup>
      <Build>CODEANALYSIS</Build>
      <BuildContext>OFFICIALBUILD</BuildContext>
      <BuildDocumentation>false</BuildDocumentation>
    </PropertyGroup>
    
    <!--BUILD: Configure the build environment -->
    <Message Text="BUILD: Configuring Build Environment.. [CABuild]" />
    <CallTarget Targets="ConfigureBuildEnvironment" />

    <!--BUILD: START PASS1 BUILD OF SOURCE TREE FROM ROOT DIRS.PROJ -->
    <Message Text="BUILD: Starting Build.. [CABuild]" />

    <MSBuild Projects="..\..\dirs.proj"
             BuildInParallel="$(BuildInParallel)"
             SkipNonexistentProjects="$(SkipNonexistentProjects)"
             Targets="Analyze"
             RemoveProperties="OutDir"
             Properties="FrameworkDir=$(FrameworkDir);FrameworkVersion=$(FrameworkVersion);WindowsSDKDir=$(WindowsSDKDir);Build=$(Build);BuildContext=$(BuildContext);BUILD_CONTEXT=$(BuildContext);BuildRoot=$(BuildRoot);BUILD_ROOT=$(BuildRoot);BuildEnvPath=$(BuildEnvPath);BUILD_ENV_PATH=$(BuildEnvPath);BuildOutputPath=$(BuildOutputPath);BuildIntermediateOutputPath=$(BuildIntermediateOutputPath);"
             ToolsVersion="Current"
             />

    <Message Text="BUILD: Processing Log Files.. [CABuild]" />
	
    <ItemGroup>
      <LogFiles Include="$(BuildOutputProjectDropPath)\**\*.CodeAnalysisLog.xml" />
      <LogFiles Include="$(BuildOutputProjectDropPath)\**\*.lastcodeanalysissucceeded" />
      <LogFiles Include="$(BuildOutputProjectDropPath)\**\stylecoplog.txt" />
    </ItemGroup>
	
    <MakeDir Directories="$(BuildOutputPath)\logs\analysis\"/>
    <Copy SourceFiles="@(LogFiles)" DestinationFiles="@(LogFiles->'$(BuildOutputPath)\logs\analysis\root\%(RecursiveDir)%(Filename)%(Extension)')" />
    <RemoveDir Directories="$(BuildOutputPath)\" />
      
    <!-- BUILD: Reset Build Environment -->
    <Message Text="BUILD: Resetting Build Environment.. [CABuild]" />
    <CallTarget Targets="ResetBuildEnvironment" />
    <OnError ExecuteTargets="ResetBuildEnvironment"/>
  </Target>

  <Import Project="..\env\enterprisebuild.process.targets" />
</Project>

