# Parameters used to generate this project with aem-project-archetype

groupId=com.tdsynnex.component.lib
artifactId=tds-component-lib
version=1.0.0-SNAPSHOT
package=com.tds.component.lib
appId=tds.component.lib
appTitle=TDS Component Lib
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
