{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "0d30b79d-1ed1-9dee-a858-838b9c6866fa",
  "outputs": {
    "keyvault_id": {
      "value": "/subscriptions/a2e49ea6-c2dc-46ff-b444-90ef2ddf6d9d/resourceGroups/amer-east-globalsite-keyvault-rg/providers/Microsoft.KeyVault/vaults/amer-east-globalsite-key",
      "type": "string"
    },
    "keyvault_name": {
      "value": "amer-east-globalsite-key",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2020-06-01 09:32:24.219534 +0000 UTC",
            "object_id": "cacec282-b955-4bad-9efb-cf34e0be6012",
            "service_principal_application_id": "",
            "service_principal_object_id": "",
            "subscription_id": "a2e49ea6-c2dc-46ff-b444-90ef2ddf6d9d",
            "tenant_id": "7fe14ab6-8f5d-4139-84bf-cd8aed0ee6b9",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "this",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers",
                  "Purge"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "Decrypt",
                  "Encrypt",
                  "UnwrapKey",
                  "WrapKey",
                  "Verify",
                  "Sign",
                  "Purge"
                ],
                "object_id": "cacec282-b955-4bad-9efb-cf34e0be6012",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "Purge"
                ],
                "storage_permissions": [
                  "get",
                  "list",
                  "set"
                ],
                "tenant_id": "7fe14ab6-8f5d-4139-84bf-cd8aed0ee6b9"
              },
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers",
                  "Purge"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "Decrypt",
                  "Encrypt",
                  "UnwrapKey",
                  "WrapKey",
                  "Verify",
                  "Sign",
                  "Purge"
                ],
                "object_id": "b0cf1cde-e97d-4cc6-aebb-eb899125eeda",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "Purge"
                ],
                "storage_permissions": [
                  "get",
                  "list",
                  "set"
                ],
                "tenant_id": "7fe14ab6-8f5d-4139-84bf-cd8aed0ee6b9"
              }
            ],
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/a2e49ea6-c2dc-46ff-b444-90ef2ddf6d9d/resourceGroups/amer-east-globalsite-keyvault-rg/providers/Microsoft.KeyVault/vaults/amer-east-globalsite-key",
            "location": "eastus",
            "name": "amer-east-globalsite-key",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": null,
                "virtual_network_subnet_ids": null
              }
            ],
            "resource_group_name": "amer-east-globalsite-keyvault-rg",
            "sku": [
              {
                "name": "standard"
              }
            ],
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "7fe14ab6-8f5d-4139-84bf-cd8aed0ee6b9",
            "vault_uri": "https://amer-east-globalsite-key.vault.azure.net/"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "random_id.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a2e49ea6-c2dc-46ff-b444-90ef2ddf6d9d/resourceGroups/amer-east-globalsite-keyvault-rg",
            "location": "eastus",
            "name": "amer-east-globalsite-keyvault-rg",
            "tags": {
              "CCOE": "eBusiness"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "this",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "amer-east-globalsite-keyvaultMIKctOWV",
            "b64_std": "amer-east-globalsite-keyvaultMIKctOWV",
            "b64_url": "amer-east-globalsite-keyvaultMIKctOWV",
            "byte_length": 6,
            "dec": "amer-east-globalsite-keyvault53337532982677",
            "hex": "amer-east-globalsite-keyvault30829cb4e595",
            "id": "MIKctOWV",
            "keepers": {
              "storagename": "1"
            },
            "prefix": "amer-east-globalsite-keyvault"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
