.regionSelectDropdown {
  border-top: 3px solid var(--teal, map-get($color-palette, 'teal'));
  background-color: var(--brilliant, map-get($color-palette, 'brilliant'));
}

.cmp-region-select-dropdown {
  border: rem(0rem);
  display: flex;
  flex-direction: column;
  line-height: rem(45px);
  margin: 0 !important;
}

.cmp-form-options--radio {
  padding: rem(22px) 0 0 rem(15px);
  border: 0;
  display: flex;
  flex-direction: column;
}

.cmp-form-options__field-description {
  position: relative;
  margin: 0;
  padding: 0;
  top: rem(-16px);
  left: rem(20px);
}

.cmp-dropbtn {
  font-size: 1rem;
  margin: 0 rem(16px);
  padding: 0;
  min-height: rem(30px);
  background: none;
  color: get-color(brand-black);
  border: none;
  cursor: pointer;

  &:hover {
    box-shadow: 0 rem(3px) 0 0px map-get($color-palette, 'teal');
  }

  &:active {
    box-shadow: 0 rem(3px) 0 0px map-get($color-palette, 'teal');
  }
}

.cmp-dropdown {
  position: relative;
  display: inline-block;
}

.cmp-dropdown-content {
  display: none;
  width: rem(250px);
}

.cmp-show {
  border-top: 3px solid var(--teal, map-get($color-palette, 'teal'));
  display: block;
}

.cmp-languagenavigation__item-link {
  text-decoration: none;
  color: map-get($color-palette, 'charcoal');
}

.cmp-region-list {
  &__title {
    font-size: $font-size-medium;
    color: get-color(brand-text-gray);
    display: flex;
    flex-direction: column;
    line-height: 1.8;
    margin-bottom: rem(20px);
    font-weight: normal !important;
    text-align: center;
    margin-top: 0;
    text-transform: uppercase;
  }

  &__countries {
    font-size: $font-size-custom-xxsmall;
    color: get-color(brand-text-gray);
    text-transform: uppercase;
    line-height: 1.8;
    margin-bottom: rem(20px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    a {
      color: get-color(brand-text-gray) !important;
      text-decoration: none !important;
    }

    &--flag {
      width: rem(22px);
      margin-right: rem(5px);

      svg {
        height: auto;
        width: rem(22px);
        padding-right: rem(4px);
        box-shadow: 0 0 0 rem(1px) get-color(td-lighter-gray);
        position: relative;
        top: rem(1px);
      }
    }

    &--name {
      display: flex;
      flex-direction: column;
    }
  }

  &__language {
    font-size: $font-size-xsmall;
    color: get-color(brand-text-lightgray) !important;
    text-transform: none !important;

    a {
      color: get-color(brand-text-lightgray) !important;
      text-decoration: none !important;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
}

/* The Modal (background) */

.language-modal {
  font-family: $font-family;
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: rem(50px);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: get-color(td-dark-blue-shade);
  z-index: 9999;

  /* Modal Content */
  &__content {
    background-color: get-color(brand-white);
    margin: auto;
    padding: rem(20px);
    width: rem(1040px);
    border-top: rem(2px) solid get-color(td-dark-blue);
    box-shadow: inset 0 0 0 rem(1px) get-color(td-dark-blue-shade);

    @include mobile {
      width: rem(320px);
    }

    /* The Close Button */
    &__close {
      color: get-color(secondary-ivory);
      float: right;
      font-size: rem(28px);
      font-weight: bold;

      &:hover,
      &:focus {
        color: map-get($color-palette, 'charcoal');
        text-decoration: none;
        cursor: pointer;
      }
    }

    &__row {
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      align-items: stretch;

      @include mobile {
        -ms-flex-direction: column;
        flex-direction: column;
      }

      &:after {
        content: '';
        display: table;
        clear: both;
      }
    }

    &__column {
      float: left;
      width: 50%;
      padding: rem(20px);

      &:nth-child(2) {
        .language-modal__content__column__separator {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      //column-width: rem(250px);
      @include mobile {
        float: none;
        width: unset;
        padding: unset;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      &:nth-of-type(2) {
        border-left: rem(1px) solid get-color(v-divider-darkgray);
        border-right: rem(1px) solid get-color(v-divider-darkgray);

        @include mobile {
          border: none;
        }
      }

      &:first-child,
      &:last-child {
        width: 25%;
        padding: rem(20px) rem(35px);
        overflow: hidden;
        white-space: normal;

        @include mobile {
          width: unset;
          padding: unset;
        }
      }

      &:last-child {
        padding-right: 95px;
        @include mobile {
          padding: unset;
        }
      }

      &:last-child > &__separator {
        border-right: none;
      }

      @include mobile {
        float: none;
        width: unset;
        padding: unset;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      &__separator {
        border-right: 0px solid get-color(brand-text-lightgray);
        column-width: 200px;

        &:nth-of-type(2) {
          //padding-left: rem(74px);
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          align-content: space-between;
          justify-content: space-around;
        }

        @include mobile {
          &:nth-of-type(2) {
            flex-direction: column;
          }
        }
      }
    }
  }
}
