{
    "version": 3,
    "serial": 1,
    "lineage": "6a26cb29-b20c-7ba0-f07d-b33c905cb3a3",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "BodcfdMMaH3akKJThOSCKl/wH9QElUzdyzxaDRHQPD3PWUSZtneki9nBfM64Q5Q4dNPbNvqHMPh1mCH6G5j4Cg==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform-statefiles",
            "endpoint": null,
            "environment": null,
            "key": "globalsite-qa-aem.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "devops-storage-rg",
            "sas_token": null,
            "storage_account_name": "tddevops",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 3902119057
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
