# Parameters used to generate this project with aem-project-archetype

groupId=com.techdata
artifactId=techdata
version=1.0.0-SNAPSHOT
package=com.techdata
appId=techdata
appTitle=Tech Data
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
