<?xml version="1.0" encoding="utf-8"?>
<!--
 **************************************************************************************************************
 * Source File Name: enterprisebuild.buildprocess.targets
 * Author: jhudak
 * Description: This file defines the enterprise build process for a project within the source tree.
 *              Extension file for the enterprise build environment (CustomMicrosoftBeforeAfterTargets).
 *              Context is this file is a post-include / is included at the end of all build.proj files
 **************************************************************************************************************
-->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- prevents dupe imports -->
  <PropertyGroup>
     <ImportedEnterprisebuildProcessTargets>true</ImportedEnterprisebuildProcessTargets>
  </PropertyGroup>
  
  <!--import the vector property file, to clobber any properties that may have been set within the imported project file that we want to override -->
  <ImportGroup>
    <Import Project="enterprisebuild.process.after.props" />
  </ImportGroup>


  
  <!-- 
  *******************************************************************************************************
  * SECTION: ENTERPRISE BUILD PROCESS OTHER IMPORTS
  * DESCRIPTION: Import aother relevant files required by the enterprise build process 
  ******************************************************************************************************* 
  -->
  
  <ImportGroup>	 
    <Import Project="enterprisebuild.process.tasks" />
    <Import Project="enterprisebuild.setup.targets" />
  </ImportGroup>
  
  
	
  <!--
  **************************************************************************************************************
  * TARGET: EnterpriseClean
  * Description: Contains selective target overrides needed by the enterprise clean process
  *              
  **************************************************************************************************************
  -->
  
  <PropertyGroup>
    <CleanDependsOn>		
      EnterpriseClean;
      $(CleanDependsOn);
    </CleanDependsOn>
  </PropertyGroup>
  
  <ItemGroup>  
    <OutputFiles Include="$(BuildOutputPath)**\*"/>  
  </ItemGroup>  
  
  <ItemGroup>  
    <IntermediateOutputFiles Include="$(IntermediateOutputPath)**\*" Exclude = "$(IntermediateOutputPath)*.log" />  	
  </ItemGroup>
  
  <Target Name="EnterpriseClean">
    <Message Importance="high" Text=" " />
    <Message Importance="high" Text=" " />
	 <Message Importance="high" Text="===================================================================================================="/>
    <Message Importance="high" Text="Running Target 'EnterpriseClean' ($(BuildPlatform)/$(BuildConfiguration)) for project: '$(MSBuildProjectFile)' ($(ExistingProjectFile))"/>
	 <Message Importance="high" Text="Scenario '$(BuildContext)' (Building within visual studio)" Condition = "'$(BuildingInsideVisualStudio.ToLowerInvariant())' == 'true'" />
	 <Message Importance="high" Text="Scenario '$(BuildContext)' (Building within the enterprise build shell)" Condition = "'$(BUILD_CONTEXT)' == 'PRIVATEBUILD'" />
	 <Message Importance="high" Text="Scenario '$(BuildContext)' (Building on an enterprise build server)" Condition = "'$(BUILD_CONTEXT)' == 'OFFICIALBUILD'" />	
    <Message Importance="high" Text="===================================================================================================="/>
	 <Delete Files="@(IntermediateOutputFiles)" TreatErrorsAsWarnings="true"  />  	
	 <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\**" />  
	 <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\**" />  
	 <Message Importance="high" Text="Done cleaning project &quot;$(MSBuildProjectFile)&quot;. " />
  </Target>



  <!--
  **************************************************************************************************************
  * TARGET: EnterpriseRestore
  * Description: Contains selective target overrides needed by the enterprise build process
  *              
  **************************************************************************************************************
  -->
  <PropertyGroup>
    <RestoreDependsOn>
      EnterpriseRestore;
      $(RestoreDependsOn);
    </RestoreDependsOn>
    <Package>package.json</Package>
  </PropertyGroup>


  <Target Name="EnterpriseRestore" BeforeTargets="Restore">
    <Message Importance="high" Text=" " />
    <Message Importance="high" Text=" " />
    <Message Importance="high" Text="===================================================================================================="/>
    <Message Importance="high" Text="Running Target 'EnterpriseRestore' ($(BuildPlatform)/$(BuildConfiguration)) for project: '$(MSBuildProjectFile)'  ($(ExistingProjectFile))"/>
    <Message Importance="high" Text="Scenario '$(BuildContext)' (Building within visual studio)" Condition = "'$(BuildingInsideVisualStudio.ToLowerInvariant())' == 'true'" />
    <Message Importance="high" Text="Scenario '$(BuildContext)' (Building within the enterprise build shell)" Condition = "'$(BUILD_CONTEXT)' == 'PRIVATEBUILD'" />
    <Message Importance="high" Text="Scenario '$(BuildContext)' (Building on an enterprise build server)" Condition = "'$(BUILD_CONTEXT)' == 'OFFICIALBUILD'" />
    <Message Importance="high" Text="===================================================================================================="/>
  </Target>
  
  
  <!--
  **************************************************************************************************************
  * TARGET: EnterpriseBuild
  * Description: Contains selective target overrides needed by the enterprise build process
  *              
  **************************************************************************************************************
  -->
  <PropertyGroup>
    <BuildDependsOn>
      EnterpriseBuild;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>


  <Target Name="EnterpriseBuild">
    <Message Importance="high" Text=" " />
    <Message Importance="high" Text=" " />
	  <Message Importance="high" Text="===================================================================================================="/>
    <Message Importance="high" Text="Running Target 'EnterpriseBuild' ($(BuildPlatform)/$(BuildConfiguration)) for project: '$(MSBuildProjectFile)'  ($(ExistingProjectFile))"/>
	  <Message Importance="high" Text="Scenario '$(BuildContext)' (Building within visual studio)" Condition = "'$(BuildingInsideVisualStudio.ToLowerInvariant())' == 'true'" />
	  <Message Importance="high" Text="Scenario '$(BuildContext)' (Building within the enterprise build shell)" Condition = "'$(BUILD_CONTEXT)' == 'PRIVATEBUILD'" />
	  <Message Importance="high" Text="Scenario '$(BuildContext)' (Building on an enterprise build server)" Condition = "'$(BUILD_CONTEXT)' == 'OFFICIALBUILD'" />	
    <Message Importance="high" Text="===================================================================================================="/>
  </Target>
  
  
  
  <!--
  **************************************************************************************************************
  * TARGET: EnterpriseAnalyze
  * Description: Contains selective target overrides needed by the enterprise build process
  *              
  **************************************************************************************************************
  -->
  <Target Name="EnterpriseAnalyze">
    <PropertyGroup>
	   <BuildDependsOn>
          Analyze;
          $(BuildDependsOn);
       </BuildDependsOn>
	
	   <CodeAnalysisRuleSet>NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
       <RunCodeAnalysis>true</RunCodeAnalysis>
       <EnableCppCoreCheck>true</EnableCppCoreCheck>	   
	   <ClCompile>
         <EnablePREfast>true</EnablePREfast>
       </ClCompile>
	</PropertyGroup>

    <Message Importance="high" Text=" " />
    <Message Importance="high" Text=" " />
	  <Message Importance="high" Text="===================================================================================================="/>
    <Message Importance="high" Text="Running Target 'EnterpriseCA' ($(BuildPlatform)/$(BuildConfiguration)) for project: '$(MSBuildProjectFile)'  ($(ExistingProjectFile))"/>
	  <Message Importance="high" Text="Scenario '$(BuildContext)' (Building within visual studio)" Condition = "'$(BuildingInsideVisualStudio.ToLowerInvariant())' == 'true'" />
	  <Message Importance="high" Text="Scenario '$(BuildContext)' (Building within the enterprise build shell)" Condition = "'$(BUILD_CONTEXT)' == 'PRIVATEBUILD'" />
	  <Message Importance="high" Text="Scenario '$(BuildContext)' (Building on an enterprise build server)" Condition = "'$(BUILD_CONTEXT)' == 'OFFICIALBUILD'" />	
    <Message Importance="high" Text="===================================================================================================="/>
  </Target> 
  
  
  <!-- 
  *******************************************************************************************************
  * SECTION: ENTERPRISE BUILD PROCESS IMPORTS
  * DESCRIPTION: Contains selective target overrides needed by the enterprise build process
  *              If you need to override a target in a microsoft/3rd party .targets file, include it
  *              In the below imports file 
  ******************************************************************************************************* 
  -->
  <ImportGroup>
    <Import Project="enterprisebuild.process.override.targets" />	
  </ImportGroup>
  
</Project>
