<!-- 
 **************************************************************************************************************
 *  BUILD PROCESS FOR Terraform PROJECTS
 **************************************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  
  <!-- 
  **************************************************************************************************************
  *  Globals
  **************************************************************************************************************
  -->
  <PropertyGroup Label="Globals">
    <OutDir>.\bin\$(Platform)$(Configuration)\</OutDir>
    <OutputPath>.\bin\$(Platform)$(Configuration)\</OutputPath>	 
	<NonVersionedOutputPath>.\bin\nonversioned\</NonVersionedOutputPath>	 
	<IntDir>.\obj\$(Platform)$(Configuration)\</IntDir>
	<IntermediateOutputPath>.\obj\$(Platform)$(Configuration)\</IntermediateOutputPath>	     
  
    <BuildDependsOn> 
     (BuildDependsOn); 
      CopyOutputToDestination; 
    </BuildDependsOn> 
  </PropertyGroup>
  
  <ItemGroup>  
    <Sources Include="*.tf"/>  
  </ItemGroup>  
  
  <ItemGroup>  
    <Includes Include=".\**\*.tf" Exclude=".\obj\**\*"/> 	
  </ItemGroup>  
  
  <ItemGroup>  
    <OutputFiles Include="$(OutputPath)**\*"/>  
  </ItemGroup>  
  
  <ItemGroup>  
    <IntermediateOutputFiles Include="$(IntermediateOutputPath)**\*"/>  	
  </ItemGroup>    
  
  <ItemGroup>
     <TFLogFiles Include="$(IntermediateOutputPath)**\*.log"/>  
  </ItemGroup>
  
  
  
  <!-- 
  **************************************************************************************************************
  *  TARGET Validate
  **************************************************************************************************************
  -->
  <Target Name="Validate"  DependsOnTargets="Clean" AfterTargets="Compile">
    <Message Text="Initializing Terraform Validation Process for $(Platform)/$(Configuration).. (Build)" Importance="High" />
	
	<!-- Copy the source files to the intermediate folder -->
	<Copy SourceFiles="@(TFFiles)" DestinationFolder="$(IntermediateOutputPath)"></Copy>
	
    <!-- Copy the local project include files to the intermediate folder -->
	<Copy SourceFiles="@(Includes)" DestinationFolder="$(IntermediateOutputPath)%(RecursiveDir)"></Copy>
	
	<!-- Copy the compiler to the intermediate folder -->
	<Copy SourceFiles="$(BuildToolsPath)\terraform.exe" DestinationFolder="$(IntermediateOutputPath)"></Copy>
	
	<!-- run the compiler against the sources in the intermediate folder -->	
        <Exec Command="$(IntermediateOutputPath)terraform init --backend-config='access_key=nJamEm65eUBpDJWG6ekOgFfS9RoYqKdlGvK/sVwYPyM7kMs2Bi7qAO3MckMGO/c06LmlXZPc/REJQNyewZE6yA=='" IgnoreExitCode="true"/>

	<Exec Command="$(IntermediateOutputPath)terraform.exe validate @(TFFiles->'$(IntermediateOutputPath)%(identity)')" IgnoreExitCode="true">
	   <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>	
	
    <!-- check the error code on the compiler and ensure it completes successfully -->
    <!-- <Error Condition="'$(ErrorCode)' != '0'" Text="Terraform failed with exit code $(ErrorCode)"/>  -->

  </Target>


  <!-- 
  **************************************************************************************************************
  *  TARGET Build
  **************************************************************************************************************
  -->
  <Target Name="Build"  DependsOnTargets="Clean;Validate" AfterTargets="Compile">
    <Message Text="Initializing Terraform Build Process for $(Platform)/$(Configuration).. (Build)" Importance="High" />
	
	<!-- Copy the source files to the intermediate folder -->
	<Copy SourceFiles="@(TFFiles)" DestinationFolder="$(IntermediateOutputPath)"></Copy>
	
    <!-- Copy the local project include files to the intermediate folder -->
	<Copy SourceFiles="@(Includes)" DestinationFolder="$(IntermediateOutputPath)%(RecursiveDir)"></Copy>
	
	<!-- Copy the compiler to the intermediate folder -->
	<Copy SourceFiles="$(BuildToolsPath)\terraform.exe" DestinationFolder="$(IntermediateOutputPath)"></Copy>
	
	<!-- run the compiler against the sources in the intermediate folder -->
        <Exec Command="$(IntermediateOutputPath)terraform.exe init --backend-config='access_key=nJamEm65eUBpDJWG6ekOgFfS9RoYqKdlGvK/sVwYPyM7kMs2Bi7qAO3MckMGO/c06LmlXZPc/REJQNyewZE6yA=='" IgnoreExitCode="true"/>

	<Exec Command="$(IntermediateOutputPath)terraform.exe plan @(TFFiles->'$(IntermediateOutputPath)%(identity)')" IgnoreExitCode="true">
	   <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>	
	
    <!-- check the error code on the compiler and ensure it completes successfully -->
    <!-- <Error Condition="'$(ErrorCode)' != '0'" Text="Terraform failed with exit code $(ErrorCode)"/>  -->

  </Target>
  

  
  <!-- 
  **************************************************************************************************************
  *  TARGET CopyOutputToDestination
  **************************************************************************************************************
  -->
  <Target Name="CopyOutputToDestination" AfterTargets="Build">

    <ItemGroup>
      <OutputFiles Include="$(IntermediateOutputPath)*.state"></OutputFiles>
    </ItemGroup>

    <Message Text="Copying output file to destination: @(OutputFiles)" Importance="high"/>

    <Copy SourceFiles="@(OutputFiles)" 
          DestinationFolder="$(OutputPath)" 
          OverwriteReadOnlyFiles="true"></Copy>

	<Copy SourceFiles="@(OutputFiles)" 
        DestinationFolder="$(NonVersionedOutputPath)" 
        OverwriteReadOnlyFiles="true"></Copy>
  </Target>


  
  <!-- 
  **************************************************************************************************************
  *  TARGET Clean
  **************************************************************************************************************
  -->
  <Target Name="Clean" >  
     <Message Text="Initializing Terraform Clean Process for $(Platform)/$(Configuration).. (Clean)" Importance="High" />
     <Delete Files="@(OutputFiles)" />  	 
	 <Delete Files="@(IntermediateOutputFiles)" />  
	 <Delete Files="@(TFLogFiles)" />  
	 
	 <RemoveDir Directories="$(OutputPath)" />
	 <RemoveDir Directories="$(IntermediateOutputPath)" />
  </Target>  
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />  

<!-- 
  **************************************************************************************************************
  *  TARGET Restore
  **************************************************************************************************************
  -->
  <Target Name="Restore" >  
     <Message Text="Initializing Terraform Restore Process for $(Platform)/$(Configuration).. (Clean)" Importance="High" />
  </Target>  

</Project>
